{
  "name": "engram",
  "private": true,
  "description": "Engram workspace root (tooling for the committed API contract).",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "gen:contract": "openapi-typescript packages/contract/openapi.json -o packages/contract/types.ts"
  },
  "devDependencies": {
    "openapi-typescript": "^7.4.0",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "overrides": {
      "cookie@<0.7.0": "^0.7.0",
      "tmp@<0.2.7": "^0.2.7",
      "uuid@<11.1.1": "^11.1.1"
    }
  }
}
