{
  "name": "extension",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Bartleby browser extension (MV3): clip the active tab to Markdown.",
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "build": "wxt build -b chrome && wxt build -b firefox",
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip && wxt zip -b firefox",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.42",
    "@types/turndown": "^5.0.6",
    "eslint": "^10.4.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.7",
    "wxt": "^0.20.26"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "turndown": "^7.2.4"
  }
}
